# spring-boot-example

./: Dockerfile  Dockerfile_new  Jenkinsfile  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/boot/rest/: SpringBootDemoApplication.java
src/main/java/com/boot/rest/controller/: EmployeeController.java
src/main/java/com/boot/rest/dao/: EmployeeDAO.java
src/main/java/com/boot/rest/model/: Employee.java  Employees.java
src/main/java/com/howtodoinjava/rest/controller/: EmployeeController.java
src/main/java/com/howtodoinjava/rest/dao/: EmployeeDAO.java
src/main/resources/: application.properties
src/test/java/com/boot/demo/: BootTestApplication.java  SpringBootDemoApplicationTests.java
